{
  "name": "PECO Mobile Reviewer",
  "short_name": "PECO Reviewer",
  "description": "Touch-first proxy multicam review for PECO.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10110f",
  "theme_color": "#10110f",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/peco-mobile-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/peco-mobile-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/peco-mobile.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
